*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    height: 600px;
    grid-gap: 10px;
    display: grid;
    grid-template-areas: "logo contentt contentt contentt"
                        "sidebar contentt contentt contentt"
                        "sidebar contentt contentt contentt"
                        "footer-left footer-center footer-center icon-1"
                        "footer-left footer-center footer-center icon-2";
    grid-template-rows: repeat(5, 100px);
    grid-template-columns: repeat(4, 100px);
}
.container div{
    background-color: aqua;
}
.logo{
    grid-area: logo;
}
.contentt{
    grid-area: contentt;
}
.sidebar{
    grid-area: sidebar;
}
.footer-left{
    grid-area: footer-left;
}
.footer-center{
    grid-area: footer-center;
}
.icon-1{
    grid-area: icon-1;
}
.icon-2{
    grid-area: icon-2;
}